[33mcommit 182e6ec6803f61c1457d5b5e8c8c89360289c24f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Messipsa <im_tamazouzt@esi.dz>
Date:   Thu Mar 18 13:52:44 2021 +0100

    list

 src/components/List/List.js | 19 [32m+++++++++++++[m
 src/containers/Profile.js   | 69 [32m++++++++++++++++++++++++++++[m[31m-----------------[m
 2 files changed, 62 insertions(+), 26 deletions(-)

[33mcommit b583003ba513f8a858e702bca2261a3c95c6fa0e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Messipsa <im_tamazouzt@esi.dz>
Date:   Thu Mar 18 00:07:54 2021 +0100

    Portfolio

 src/Github_logo.png              | Bin [31m0[m -> [32m52125[m bytes
 src/components/Header/header.css |  17 [32m+++++++[m[31m----------[m
 src/components/Header/header.js  |  15 [32m++++++++[m[31m-------[m
 src/containers/Profile.css       |  23 [32m++++++++++++++++++++++[m
 src/containers/Profile.js        |  40 [32m+++++++++++++++++++++++++++++++++++++[m[31m--[m
 src/git.png                      | Bin [31m0[m -> [32m2330[m bytes
 6 files changed, 76 insertions(+), 19 deletions(-)

[33mcommit 75c37a59e07c5f3e918b793aa19a2ce3bc332779[m
Author: Messipsa <im_tamazouzt@esi.dz>
Date:   Wed Mar 17 22:51:51 2021 +0100

    Logic

 src/App.js                       | 24 [32m+++++++++[m[31m--------------[m
 src/components/Header/header.css | 28 [32m+++++++++++++++++++++++++++[m
 src/components/Header/header.js  | 14 [32m++++++++++++++[m
 src/components/Link/Link.css     | 28 [32m+++++++++++++++++++++++++++[m
 src/components/Link/Link.js      | 16 [32m++++++++++++++++[m
 src/containers/Profile.js        | 41 [32m++++++++++++++++++++++++++++++++++++++++[m
 src/index.js                     |  1 [32m+[m
 7 files changed, 137 insertions(+), 15 deletions(-)

[33mcommit 0b96b6fb2df1516fe1b33abda4492ef4ce8dd05c[m
Author: Messipsa <im_tamazouzt@esi.dz>
Date:   Wed Mar 17 12:47:03 2021 +0100

    Initialize project using Create React App

 .gitignore             |    23 [32m+[m
 README.md              |    70 [32m+[m
 package-lock.json      | 16491 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json           |    38 [32m+[m
 public/favicon.ico     |   Bin [31m0[m -> [32m3870[m bytes
 public/index.html      |    43 [32m+[m
 public/logo192.png     |   Bin [31m0[m -> [32m5347[m bytes
 public/logo512.png     |   Bin [31m0[m -> [32m9664[m bytes
 public/manifest.json   |    25 [32m+[m
 public/robots.txt      |     3 [32m+[m
 src/App.css            |    38 [32m+[m
 src/App.js             |    25 [32m+[m
 src/App.test.js        |     8 [32m+[m
 src/index.css          |    13 [32m+[m
 src/index.js           |    17 [32m+[m
 src/logo.svg           |     1 [32m+[m
 src/reportWebVitals.js |    13 [32m+[m
 src/setupTests.js      |     5 [32m+[m
 18 files changed, 16813 insertions(+)
